# FilmSitesi---ASP.NET-CORE-Bootstrap-Projesi

./: FilmSitesiORM.sln  FilmSitesiORM.sql
FilmSitesiData/: FilmSitesiData.csproj
FilmSitesiData/Data/: ApplicationDbContext.cs
FilmSitesiData/Migrations/: 20221210233712_CreateDb.Designer.cs  20221210233712_CreateDb.cs  ApplicationDbContextModelSnapshot.cs
FilmSitesiModel/Models/: Adminler.cs  FilmEkibi.cs  Filmler.cs  Kullanicilar.cs  Oyuncular.cs  Sinemalar.cs  Yonetmen.cs  Yorumlar.cs  joinModel1.cs
FilmSitesiORM/: FilmSitesiORM.csproj  Program.cs  Startup.cs  appsettings.json
FilmSitesiORM/Controllers/: AdminController.cs  AnaSayfaController.cs  FilmEkibiController.cs  FilmlerController.cs  HomeController.cs  JoinController.cs  KullanicilarController.cs  OyuncularController.cs  Rapor1Controller.cs  SinemalarController.cs  YonetmenController.cs  YorumlarController.cs
FilmSitesiORM/ModelView/: joinModel.cs
FilmSitesiORM/Models/: ErrorViewModel.cs
FilmSitesiORM/Properties/: launchSettings.json
FilmSitesiORM/Views/: _ViewImports.cshtml
FilmSitesiORM/Views/Admin/: Index.cshtml
FilmSitesiORM/Views/AnaSayfa/: Index2.cshtml
FilmSitesiORM/Views/FilmEkibi/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FilmSitesiORM/Views/Filmler/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  IndexFim.cshtml
FilmSitesiORM/Views/Join/: Index.cshtml
FilmSitesiORM/Views/Kullanicilar/: IndexFilm.cshtml
FilmSitesiORM/Views/Oyuncular/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FilmSitesiORM/Views/Shared/: _LayoutAdmin.cshtml  _LayoutAnaSayfa.cshtml  _LayoutFilm.cshtml  _LayoutKullanici.cshtml
FilmSitesiORM/Views/Sinemalar/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  IndexHarita.cshtml  IndexSinema.cshtml
FilmSitesiORM/Views/Yonetmen/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FilmSitesiORM/Views/Yorumlar/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FilmSitesiORM/wwwroot/AdminTema/css/: style.css
FilmSitesiORM/wwwroot/AnaSayfa/assets/css/: templatemo-liberty-market.css
